{
    "name": "doccano",
    "env": {
        "ADMIN_USERNAME": {
            "value": "jinglishi0206",
            "description": "The user name for the admin account."
        },
        "ADMIN_EMAIL": {
            "value": "jingli.shi@aut.ac.nz",
            "description": "The contact email address for the admin account."
        },
        "ADMIN_PASSWORD": {
            "value": "Aut@880128",
            "description": "The password for the admin account."
        },
        "SECRET_KEY": {
            "description": "The value to use as the Django secret key.",
            "generator": "secret"
        },
        "DEBUG": {
            "description": "Debug mode or not.",
            "required": false,
            "value": "False"
        },
         "ALLOW_SIGNUP": {
            "description": "Allow users to signup themselves or not",
            "required": false,
            "value": "True"
        }
    },
    "options": {
        "allow-unauthenticated": true,
        "memory": "512Mi",
        "cpu": "1"
    }
}
